# msgraph-sample-deltaquery

./: .gitignore  CONTRIBUTING.md  DeltaQuerySample.sln  LICENSE  README.md  RegisterApp.ps1
.github/: dependabot.yml
.github/workflows/: dotnet.yml
AppCreationScripts/: Cleanup.ps1  Configure.ps1  sample.json
Client/: Client.cs  Configuration.cs  Constants.cs  DeltaQueryClient.csproj  DeltaQueryResult.cs  ILogger.cs  MsalAuthHelper.cs  ParsedException.cs  XmlErrorResponse.cs  app.config  packages.config
Client/Helpers/: AuthHandler.cs  MsalAuthenticationProvider.cs
Client/Properties/: AssemblyInfo.cs
ConsoleApplication/: ApplicationConfig.cs  ChangeManager.cs  ChangeObjectHandler.cs  Constants.cs  DeltaQuery.cs  DeltaQueryConsoleApplication.csproj  DeltaQueryResult.cs  IChangeManager.cs  IChangeObjectHandler.cs  ILogger.cs  ITokenManager.cs  Logger.cs  Program.cs  Schema.cs  TokenManager.cs  app.config  appsettings.json  appsettings.json.example  packages.config
ConsoleApplication/Helpers/: Constants.cs  GraphClientFactory.cs  MsalAuthenticationProvider.cs  PageIterator.cs
DeltaQuery/: DeltaQuery.csproj  Program.cs
DeltaQuery/Authentication/: DeviceCodeAuthProvider.cs
README-localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
WindowsService/: DQService.Designer.cs  DQService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  WindowsService.csproj
WindowsService/Properties/: AssemblyInfo.cs
src/: DeltaQuery.csproj  Program.cs  Settings.cs  appsettings.json
